AjouterFichePatient.xaml

<Window x:Class="gestionMedicale.AjouterFichePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une fiche patient" Height="450" Width="679" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Formulaire d'ajout -->
        <StackPanel>
            <TextBlock Text="Ajouter une fiche patient" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Label Content="Nom :" Margin="5,5,0,0"/>
            <TextBox x:Name="NomTextBox" Margin="5"/>

            <Label Content="Date de naissance :" Margin="5,5,0,0"/>
            <DatePicker x:Name="DateNaissancePicker" Margin="5"/>

            <Label Content="Adresse :" Margin="5,5,0,0"/>
            <TextBox x:Name="AdresseTextBox" Margin="5"/>

            <Label Content="Téléphone :" Margin="5,5,0,0"/>
            <TextBox x:Name="TelephoneTextBox" Margin="5"/>

            <Label Content="Courriel :" Margin="5,5,0,0"/>
            <TextBox x:Name="CourrielTextBox" Margin="5"/>
        </StackPanel>

        <!-- Boutons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Enregistrer" Width="120" Margin="10" Click="Enregistrer_Click"/>
            <Button Content="Annuler" Width="120" Margin="10" Click="Annuler_Click"/>
        </StackPanel>
    </Grid>
</Window>
