Compte-Utilisateur.xaml

<Window x:Class="gestionMedicale.Compte_Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compte Utilisateur - Gestion Médicale" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Tag}" 
                                           FontSize="16" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           Margin="0,0,10,0"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActiveNavButtonStyle" BasedOn="{StaticResource NavButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CompteMenuColumn" Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu latéral -->
        <StackPanel x:Name="CompteSidebar" Background="#333" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button Content="☰" Background="#444" Foreground="White" Height="40" Click="ToggleMenu_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="5"/>
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Button Tag="🏠" Content="Accueil" Click="GoHome_Click" Style="{StaticResource ActiveNavButtonStyle}" />
                <Button Tag="👤" Content="Patient" Click="PatientMenuItem_Click" Style="{StaticResource NavButtonStyle}" />
                <Button Tag="📁" Content="Dossier Médical" Click="DossierMedicalMenuItem_Click" Style="{StaticResource NavButtonStyle}" />
                <Button Tag="📅" Content="Consultation" Click="ConsultationMenuItem_Click" Style="{StaticResource NavButtonStyle}" />
                <Button Tag="📝" Content="Prescription" Click="PrescriptionMenuItem_Click" Style="{StaticResource NavButtonStyle}" />
                <Button Tag="❓" Content="Aide" Click="Help_Click" Style="{StaticResource NavButtonStyle}" />
                <Button Tag="⚙" Content="Paramètres" Click="SettingsMenuItem_Click" Style="{StaticResource NavButtonStyle}" />
                <Button Tag="🔒" Content="Déconnexion" Click="DeconnexionMenuItem_Click" Style="{StaticResource NavButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <!-- Barre de navigation et contenu -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="#222">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Image Source="C:\Users\Mor Diongue\Downloads\DALL·E 2024-11-09 20.11.48 - A professional illustration of a doctor standing confidently, wearing a white lab coat with a stethoscope around the neck, smiling warmly. The backgro.webp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,10,0"/>
                    <Button Tag="🏠" Content="Accueil" Click="GoHome_Click" Style="{StaticResource ActiveNavButtonStyle}"/>
                    <Button Tag="👤" Content="Patient" Click="PatientMenuItem_Click" Style="{StaticResource NavButtonStyle}"/>
                    <Button Tag="📁" Content="Dossier Médical" Click="DossierMedicalMenuItem_Click" Style="{StaticResource NavButtonStyle}"/>
                    <Button Tag="📅" Content="Consultation" Click="ConsultationMenuItem_Click" Style="{StaticResource NavButtonStyle}"/>
                    <Button Tag="📝" Content="Prescription" Click="PrescriptionMenuItem_Click" Style="{StaticResource NavButtonStyle}"/>
                    <Button Tag="❓" Content="Aide" Click="Help_Click" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>
            </DockPanel>

            <Border Grid.Row="1" Background="White" Padding="10">
                <TextBlock x:Name="CompteMainContent" Text="Bienvenue dans la gestion médicale." FontSize="16" Foreground="#555"/>
            </Border>
        </Grid>
    </Grid>
</Window>
