ModifierDossierMedical.xaml

<Window x:Class="gestionMedicale.ModifierDossierMedical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier un Dossier Médical" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Modifier un Dossier Médical" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Identifiant :" FontWeight="Bold"/>
            <TextBlock x:Name="IdTextBlock" FontSize="16" Margin="0,5,0,10" Foreground="Blue"/>

            <TextBlock Text="Nom du patient :" FontWeight="Bold"/>
            <TextBox x:Name="NomTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="Traitements passés :" FontWeight="Bold"/>
            <ListBox x:Name="TraitementsListBox" Margin="0,5,0,10" Height="100"/>

            <!-- Boutons pour gérer les traitements -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Modifier" Padding="10" Margin="5" Click="ModifierTraitement_Click"/>
                <Button Content="Ajouter" Padding="10" Margin="5" Click="AjouterTraitement_Click"/>
                <Button Content="Supprimer" Padding="10" Margin="5" Click="SupprimerTraitement_Click"/>
            </StackPanel>

            <Button Content="Enregistrer" Padding="10" Width="150" HorizontalAlignment="Right" Click="Enregistrer_Click"/>
        </StackPanel>
    </Grid>
</Window>
