ModifierFichePatient.xaml

<Window x:Class="gestionMedicale.ModifierFichePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier Fiche Patient" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Modifier Fiche Patient" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="NomTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Date de Naissance:" Width="150" VerticalAlignment="Center"/>
                <DatePicker x:Name="DateNaissancePicker" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Adresse:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="AdresseTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Téléphone:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="TelephoneTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Courriel:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="CourrielTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Enregistrer" Width="100" Margin="5" Click="Enregistrer_Click"/>
                <Button Content="Annuler" Width="100" Margin="5" Click="Annuler_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
